# registration-client

./: SCHEMA_3.0.json  applicanttype.mvel  deploy.sh  updateProcess.json
.github/workflows/: push-trigger.yml
registration/: Depends.Txt  Dockerfile  configure.sh  pom.xml
registration/ref-impl/ref-document-scanner/: pom.xml
registration/ref-impl/ref-signature-scanner/: pom.xml
registration/ref-impl/ref-signature-scanner/src/main/java/io/mosip/registration/ref/api/config/: ScannerRefImplConfig.java  SignatureScannerRefImplConfig.java
registration/ref-impl/ref-signature-scanner/src/main/java/io/mosip/registration/ref/herofun/: HerofunScanServiceImpl.java  SignaturePad.java
registration/registration-api/: pom.xml
registration/registration-api-stub-impl/: pom.xml
registration/registration-api/src/main/java/io/mosip/registration/api/docscanner/: DeviceType.java  DocScannerFacade.java  DocScannerService.java  DocScannerUtil.java
registration/registration-api/src/main/java/io/mosip/registration/api/printer/: PrinterServiceUtil.java  PrinterStatusChecker.java  printerService.java
registration/registration-api/src/main/java/io/mosip/registration/api/signaturescanner/: SignatureFacade.java  SignatureService.java
registration/registration-api/src/test/java/io/mosip/registration/api/: DocScannerFacadeTest.java
registration/registration-client/: SCHEMA_8.3.json  SCHEMA_8.4.json  UpdateProcess.json  applicanttype.mvel  lostProcess.json  newProcess.json  pom.xml
registration/registration-client/.mosipkeys/: db.conf
registration/registration-client/src/main/java/io/mosip/registration/constants/: RegistrationUIConstants.java
registration/registration-client/src/main/java/io/mosip/registration/controller/: BaseController.java  GenericController.java  QrCodePopUpViewController.java
registration/registration-client/src/main/java/io/mosip/registration/controller/auth/: AuthenticationController.java
registration/registration-client/src/main/java/io/mosip/registration/controller/device/: ScanPopUpViewController.java
registration/registration-client/src/main/java/io/mosip/registration/controller/eodapproval/: ApprovalController.java  RegistrationApprovalController.java  RejectionController.java
registration/registration-client/src/main/java/io/mosip/registration/controller/reg/: AckReceiptController.java  DateValidation.java  DocumentScanController.java  HeaderController.java  PacketHandlerController.java  PacketUploadController.java  RegistrationPreviewController.java  UpdateUINController.java
registration/registration-client/src/main/java/io/mosip/registration/util/common/: ChangeLabelActionHandler.java  NinValidator.java  NonEditableCopyActionHandler.java
registration/registration-client/src/main/java/io/mosip/registration/util/control/: FxControl.java
registration/registration-client/src/main/resources/: application.css  labels_en.properties  messages_en.properties
registration/registration-client/src/main/resources/fxml/: ApprovalComment.fxml  Scan.fxml  UpdateUIN.fxml
registration/registration-services/: pom.xml
registration/registration-services/src/main/java/io/mosip/registration/constants/: AuditEvent.java  LoggerConstants.java  RegistrationConstants.java
registration/registration-services/src/main/java/io/mosip/registration/dao/impl/: RegistrationDAOImpl.java
registration/registration-services/src/main/java/io/mosip/registration/dto/: RegistrationDTO.java  ScanDeviceInfo.java
registration/registration-services/src/main/java/io/mosip/registration/dto/payments/: CheckPRNInTransLogsRequestDTO.java  CheckPRNInTransLogsResponseDTO.java  CheckPRNStatusRequestDTO.java  CheckPRNStatusResponseDTO.java  ConsumePRNRequestDTO.java  ConsumePRNResponseDTO.java  PRNVerificationResponse.java  PrnMainResponseWrapperDTO.java
registration/registration-services/src/main/java/io/mosip/registration/dto/schema/: UiFieldDTO.java
registration/registration-services/src/main/java/io/mosip/registration/enums/: FlowType.java
registration/registration-services/src/main/java/io/mosip/registration/exception/: RegistrationExceptionConstants.java
registration/registration-services/src/main/java/io/mosip/registration/service/payments/: PrnService.java
registration/registration-services/src/main/java/io/mosip/registration/util/acktemplate/: TemplateGenerator.java
registration/registration-services/src/main/java/io/mosip/registration/validator/: RequiredFieldValidator.java
registration/registration-services/src/main/resources/: spring.properties
registration/registration-services/src/main/resources/props/: mosip-application.properties
registration/registration-services/src/test/resources/: spring-test.properties
(+35 files in other folders)
