<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mosip.registration</groupId>
    <artifactId>ref-signature-scanner</artifactId>
    <version>1.2.0.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.mosip.registration</groupId>
            <artifactId>registration-api</artifactId>
            <version>1.2.0.2-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-databind</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.core</groupId>
            		<artifactId>jackson-annotations</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.datatype</groupId>
            		<artifactId>jackson-datatype-jsr310</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.fasterxml.jackson.module</groupId>
            		<artifactId>jackson-module-afterburner</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>io.mosip.kernel</groupId>
            		<artifactId>kernel-core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework.cloud</groupId>
            		<artifactId>spring-cloud-starter-config</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
          <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.12.0</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>make-jar-executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Create a shell script to run the JAR file with executable permission -->
                                <chmod file="${project.build.directory}/*.jar" perm="ugo+rx"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>